# ForecastApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/onbiron/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onbiron/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/onbiron/forecastmvvm/data/: WeatherApiService.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/dao/: WeatherLocationDao.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/dao/current/: CurrentWeatherDao.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/dao/forecast/: ForecastDao.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/dao/future/: FutureWeatherDao.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/entity/: Converters.kt  CurrentWeatherEntry.kt  Forecast.kt  ForecastCurrent.kt  ForecastDaily.kt  ForecastHourly.kt  ForecastMinutely.kt  Request.kt  WeatherLocation.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/entity/current/: CurrentWeatherEntry.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/entity/forecast/: Forecast.kt  ForecastCurrent.kt  ForecastDaily.kt  ForecastHourly.kt  ForecastMinutely.kt  ForecastWeather.kt
app/src/main/java/com/onbiron/forecastmvvm/data/db/entity/future/: FutureWeatherEntry.kt
app/src/main/java/com/onbiron/forecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/onbiron/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/onbiron/forecastmvvm/data/network/response/current/: CurrentWeatherResponse.kt
app/src/main/java/com/onbiron/forecastmvvm/data/network/response/forecast/: Current.kt  Daily.kt  FeelsLike.kt  ForecastResponse.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
app/src/main/java/com/onbiron/forecastmvvm/data/network/response/future/: Current.kt  Daily.kt  FeelsLike.kt  FutureWeatherResponse.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
app/src/main/java/com/onbiron/forecastmvvm/data/provider/: CustomLocation.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/onbiron/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/onbiron/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/onbiron/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/weather/current/: CurrentRecyclerViewAdapter.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/weather/forecast/detail/: ForecastDetailFragment.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/weather/forecast/list/: ForecastFragment.kt  ForecastRecyclerViewAdapter.kt  ForecastViewModel.kt  ForecastViewModelProvider.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/onbiron/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_my_location_24.xml  ic_baseline_refresh_24.xml  ic_bottom_layout.xml  ic_precipitationandsun_icon.xml  ic_pressure_icon.xml  ic_today.xml  ic_uv_index_icon.xml  ic_visibility_icon.xml  ic_weather_humidity_icon.xml  info_layout_gradient_bg.xml  main_bg.xml  wind_icon.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  current_weather_layout.xml  forecast_detail_fragment.xml  forecast_fragment.xml  forecast_layout.xml  forecast_recycler_view_item.xml  future_list_weather_fragment.xml  info_layout.xml  timeline_temperature_item.xml  timeline_temperature_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: weather_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/onbiron/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
