// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.room_version = '2.4.0-rc01'
    ext.navigation_version = '1.0.0-alpha06'
    ext.kodein_version = '6.3.2'
    ext.lifecycle_version = '2.4.0'
    ext.retrofit_version = '2.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}