<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="75dp"
            android:background="@drawable/info_layout_gradient_bg"
            android:layout_gravity="center">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/header_guideline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
            <TextView
                android:id="@+id/info_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_mono_thin"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/header_guideline"
                app:layout_constraintVertical_bias="0.3"
                tools:text="Label" />

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.1"/>

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_mono_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/info_image"
                app:layout_constraintTop_toBottomOf="@+id/header_guideline"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>