<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="75dp"
            android:background="@drawable/info_layout_gradient_bg"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/info_header_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono_thin"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/s1_text_size"
                app:layout_constraintBottom_toTopOf="@+id/info_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Label" />

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="@dimen/s1_image_size"
                android:layout_height="@dimen/s1_image_size"
                android:contentDescription="@string/image_description"
                app:layout_constraintBottom_toBottomOf="@+id/info_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_header_tv" />

            <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_mono_medium"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info_image"
                tools:text="Label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>